#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
word = random.sample(letters, nr_letters)
sym = random.sample(symbols, nr_symbols)
num = random.sample(numbers, nr_numbers)
j = ''
l = ''
n = ''
for i in word:
  # print(i)
  j += str(i)
  # print(j)
for k in sym:
  l += str(k)
  # print(l)
for m in num:
  n += str(m)
  # print(n)
ans = str(j)+str(l)+str(n)
print(f"Here is your password: {ans}")

#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
for x in sym:
  word.append(x)
# print(word)
for y in num:
  word.append(y)
passwd=random.sample(word,len(word))
# print(passwd)
v=''
for u in passwd:
  v += str(u)
shuffle_passwd=str(v)
print(f"Here is your password: {shuffle_passwd}")
